


//Realizar un programa el cual solicite el nombre de una ciudad capital y el país. 
//Al finalizar debe imprimir en pantalla el siguiente mensaje "La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]

Proceso ejercicioCuatro
	
	Definir ciudad Como Caracter;
	Definir pais Como Caracter;
	
	Escribir "Por favor diligencie la siguiente información";
	Escribir "Nombre del Pais: ";
	Leer pais;
	Escribir "Ciudad capital:";
	Leer ciudad;
	
	Escribir "La ciudad ", ciudad, ", es la capital del pais ", pais; 
	
FinProceso
